.custom-container {
  margin-top: 3rem;
}

/* Background Image Section */
.bg-image {
  height: 100vh;

  background-size: cover;
  background-position: center;
  background-image: url("/kforcepic.jpg");
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-btns {
  display: none;
}

@media (max-width: 768px) {
  .bg-image {
    background-image: url("/kforepic.jpg");
    height: auto;
    padding: 6rem 2rem;
    margin-top: -2rem;
  }
}

.content-text {
  max-width: 500px;
  color: white;
}

.content-text span {
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  color: #333333;
}

.content-text p {
  font-size: 16px;
  margin-top: 1.5rem;
  line-height: 1.5;
  color: #333333;
}

.content-text em {
  font-style: italic;
  font-weight: bold;
}

/* Cards Section */
.cards-section {
  position: relative;
  display: flex;
  align-items: center;
  margin: 2rem auto;
}

.cards-container {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  scroll-behavior: smooth;
  margin: 0 auto;
  margin-top: -7rem;
}

.card {
  height: 220px;
  width: 261.8px;
  margin: 17px 17px 17px 17px;
  min-height: auto;
  min-width: auto;
  text-align: center;

  display: block;

  font-size: 14px;
  letter-spacing: -0.048px;
  line-height: 20px;
  text-decoration: rgb(37, 150, 190);
  word-spacing: 0px;

  background-color: #ffffff;
  background-position: 0% 0%;
  color: #000000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 15px 29px 0 7px;
}

.card:hover {
  transform: scale(1.05);
  color: #2596be;
}

.card strong {
  margin-bottom: 0.5rem;

  font-size: 24px;
  font-weight: 700;
}

.card p {
  /* margin-top: 1rem; */
  height: 98px;
  width: 225.45px;
  margin: 1rem 0 10px 0;
  text-align: center;
}

.survey-text {
  font-weight: bold;
  color: #007bff;
}

@media (max-width: 768px) {
  .custom-container {
    height: 130vh;
    margin-bottom: -50%;
  }
  .cards-container {
    scroll-snap-type: x mandatory;
    gap: 0.5rem;
  }
  .content-text {
    /* padding-bottom: 30%; */
  }
  .card {
    flex: 0 0 20%;
    scroll-snap-align: start;

    padding-top: 2rem;
  }
  .card p {
    height: 130px;
    text-align: center;
    /* width: auto; */
  }
  .nav-btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }

  .nav-btn {
    background-color: #fff;
    color: black;
    font-size: 1.5rem; /* Increase size for larger symbols */
    border: none;
    padding: 0.5rem 0.5rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .nav-btn:hover {
    background-color: #0056b3;
    transform: scale(1.1); /* Slight zoom effect */
  }

  .nav-btn:active {
    transform: scale(1); /* Reset scale on click */
  }
}
@media (max-width: 368px) {
  .custom-container {
    margin-bottom: 50%;
  }
}
